PORT=8080
SERVER_ADDRESS=127.0.0.1
DATABASE_URL=postgres://vice:iprevail@localhost:5432/veecerts
ALLOWED_ORIGINS="https://studio.apollographql.com,http://localhost:5173"
SECRET_KEY=48ed3fa479a0829747e3438b2a36d31beac22a5e0792486e
