PORT=8080
SERVER_ADDRESS=127.0.0.1
DATABASE_URL=postgresql://postgres:xRKVdqJbDRBBOhgeAdsklfimrgoJHTNt@autorack.proxy.rlwy.net:11242/railway
ALLOWED_ORIGINS="https://studio.apollographql.com,http://localhost:5173"
SECRET_KEY=48ed3fa479a0829747e3438b2a36d31beac22a5e0792486e
ICP_AGENT_ENDPOINT=https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io
CANISTER_PRINCIPAL_ID=wch4f-miaaa-aaaab-qadfa-cai
PINATA_API_KEY=d8ef3e52dadca714519c
PINATA_API_SECRET=3053d8b84220c6962fd22dc13b4e967905b4e94811e835d5b8107864fe0acb28
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ZWQ0ZjQ2NS1kYmE0LTQ2ZjQtYmQ2Mi1kYTU4MTk2NGI2YzAiLCJlbWFpbCI6ImNvZGVlcG9jaEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDhlZjNlNTJkYWRjYTcxNDUxOWMiLCJzY29wZWRLZXlTZWNyZXQiOiIzMDUzZDhiODQyMjBjNjk2MmZkMjJkYzEzYjRlOTY3OTA1YjRlOTQ4MTFlODM1ZDViODEwNzg2NGZlMGFjYjI4IiwiZXhwIjoxNzY2MDY0MDIwfQ.FXO1OgaKahESm3mIDuKg2vNB58sagcJ5BPeIfJhQOR4
PINATA_IPFS_GATEWAY=aqua-tricky-mammal-620.mypinata.cloud

